<html>

<head>
    <!-- RECTA DR. FRISLY AGUILON
     -->
    <meta charset="utf-8">
    <title>Receta Dr. Werner Velásquez</title>
    <style>
        /*SELECTORES*/
        @font-face {
            font-family: maiandra;

            src: url("{{STATIC_URL}}fonts/MAIAN.TTF");
        }

        ​ @font-face {
            font-family: maiandra-bold;

            src: url("{{STATIC_URL}}fonts/maiandrabold.ttf");
        }

        body {
            margin: 0px;
            color: black !important;
            padding: 0;
            font-family: 'maiandra';
        }

        ​ @font-face {
            font-family: maiandra;

            src: url("{{STATIC_URL}}fonts/MAIAN.TTF");
        }

        ​ @font-face {
            font-family: maiandra-bold;

            src: url("{{STATIC_URL}}fonts/maiandrabold.ttf");
        }

        body {
            margin: 0px;
            color: black !important;
            padding: 0;
            font-family: 'maiandra';
        }

        ​ .test {
            position: absolute;
            width: 300px;
            top: -40px;
            left: 100px;
            height: 400px;
            moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        p {
            margin: 0;
            font-size: 18px;

            text-align: justify;
        }

        td {
            padding: 0.3rem 0.3rem 0.3rem 0.5rem;
            font-size: 12px;

            width: auto;
        }

        tr {
            padding-top: 3em;
            margin-bottom: 5px;
        }

        /*CLASES*/

        .Indicaciones {
            padding: 0.3rem 0.3rem 0.3rem 2rem;
            font-size: 14px;
            width: 400px;
            word-wrap: normal;
            margin-left: 1rem;
            margin-bottom: 2rem;
            margin-top: 0;
            text-align: left;
            font-weight: 300;
        }

        .detalle-medicamentos {
            position: absolute;
            width: 420px;
            top: 270px;
            left: -150px;
            height: 500px;
        }

        .tableD {
            border-spacing: 0rem;
            font-size: 12px;
        }

        .titulo {
            height: 2px;
            font-size: 10 px;
            margin: 0;
            color: black;
            margin-top: 2em;
            margin-bottom: 0;
            font-weight: bold;
        }

        .containerFecha {
            position: absolute;
            top: 270px;
            left: -10px;
            font-size: 16px;
            width: 400px;
            color: black;
            font-weight: bold;
            moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .mes {

            display: inline-block;
            margin-left: 50px;
            font-size: 12px;
        }

        .dia {

            font-size: 18px;

        }

        .anio {

            display: inline-block;
            font-size: 12px;
            margin-left: 50px;
        }

        .nombre {
            position: absolute;
            font-size: 18px !important;
            color: black;
            margin-top: 10px;
            top: 260px;
            font-weight: bold;
            left: 25px;
            width: 400px;
            height: 15px;
            padding-bottom: 4px;
            moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            font-family: 'maiandra-bold';
        }

        ​ .rp {
            position: absolute;
            font-size: 20px !important;
            color: black;
            margin-top: 10px;
            top: 285px;
            font-weight: bolder;
            left: 100px;
            width: 350px;
            height: 15px;
            padding-bottom: 4px;
            moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            font-family: 'maiandra-bold';
        }

        .med {
            font-size: 16px;
        }

        .ind {
            font-size: 12px;
        }

        .Detalle {
            page-break-inside: avoid;
            position: relative;
            height: 850px;
            width: 760px;
            margin: 0px;
        }

        .proxcita {
            position: absolute;
            font-size: 10px !important;
            font-weight: bold;
            top: 260px;
            left: 520px;
            moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .datos-clinica {
            color: black;
            position: absolute;
            top: 275px;
            left: -170px;
            width: 470px;
            text-align: center;
            moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .direccion {
            text-align: center;
            font-size: 15px;
            color: black;
            width: 450px;
        }

        .nombre-doctor {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            width: 480px;
            left: 0px;
            color: white;
        }

        ​ .nombre-clinica {
            font-size: 22px;
            top: 0px;
            padding: 0px !important;
            margin: 0;
            font-weight: bolder;
            color: white;
        }

        ​ .especialidad {
            font-size: 18px;
            text-align: center;
            position: absolute;
            font-weight: bold;
            top: 50px;
            left: 125px;
            color: white;
        }

        .header-receta {
            position: absolute;
            top: -50px;
            left: -25px;
            z-index: -10;
            height: 180px;
            width: 547px;
        }

        .marca-agua {
            opacity: 0.08;
            position: absolute;
            width: 400px;
            top: 225px;
            left: -160px;
        }
    </style>
    ​
</head>

<body>
    {% for drug in medicamentos %}
    <section class="Detalle">
        <div class="datos-clinica">
            <img class="header-receta" src="{{STATIC_URL}}img/header.png" alt="">
            <h1 class="nombre-clinica">Centro Neumopediátrico de Occidente</h1>
            <p class="nombre-doctor">Dr. Werner Velásquez Aguilar</p>
            <p class="especialidad">Neumólogo Pediatra</p>
        </div>
        ​
        <section class="containerFecha">
            <div class="dia">Quetzaltenango, <div class="dia" style="text-transform: lowercase; display: inline-block;">
                    {{cons.fecha_consulta}}</div>.</div>
        </section>
        
        <div class="nombre">Paciente: {{cons.patient.nombre}} {{cons.patient.apellido}}.
        </div>
        <div class="rp">Rp.</div>

        <!-- Detalles de medicamentos -->
        <div class="test">
            <img class="marca-agua" src="{{STATIC_URL}}img/logo-wv.jpg" alt="">
            <div class="detalle-medicamentos">
                <table class="tableD">
                    {% for drugs in drug %}
                    <tr class="Medicamentos">
                        <td class="titulo">
                            <p style="font-weight: bolder; font-size: 18px; font-family: 'maiandra-bold';">{{
                                forloop.counter }}. {{drugs.Drugs}}</p>
                        </td>
                    </tr>
                    <tr class="Medicamentos" style="margin-bottom: 30px !important;">
                        <td class="Indicaciones">
                            <p>{{drugs.Indicaciones}}</p>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <section class="proxcita">
            <p class="direccion">centroneumopediatrico@hotmail.com </br> Tel: 7765-0422</p>
        </section>

    </section>
    {% endfor %}
</body>

</html>